{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "charan4532outlook.onmicrosoft.com",
    "ClientId": "bea44f2f-f692-4009-97a7-f72feed0e94a",
    "TenantId": "b8a1832d-d7e4-4c78-aee3-0d358a812505",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
